{
  "name": "mosaic",
  "subdomain": "mosaic",
  "description": "A Demo App for recommendationRaccoon, a Node.js + Redis recommendation engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/guymorita/recommendationRaccoon.git"
  },
  "scripts": {
    "start": "node-server.js"
  },
  "dependencies": {
    "async": ">= 0.1.22",
    "csv": "0.3.x",
    "csvjson": "^5.1.0",
    "express": "^4.17.1",
    "jsonfile": "^5.0.0",
    "mariadb": "^2.2.0",
    "mariasql": "^0.2.6",
    "mysql": "^2.18.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "raccoon": "^0.2.8",
    "racoon": "0.0.0",
    "redis": ">=0.8.x",
    "sequelize": "^3.28.0",
    "underscore": "1.x.x"
  },
  "version": "0.1.0",
  "engines": {
    "node": "0.8.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/guymorita/recommendationRaccoon/LICENSE"
    }
  ],
  "keywords": [
    "recommend",
    "recommendation",
    "recommendation engine",
    "engine",
    "collaborative",
    "filtering",
    "middleware",
    "redis"
  ]
}
